# iochibity

./: .bazelrc  .gitignore  ANDROID.txt  BAZEL.txt  BUILD  BUILD.cbor  BUILD.coap  BUILD.dtls  BUILD.mbedtls  CHANGELOG.md  GUIDE.adoc  INSTALL.txt  LICENSE.md  NOTICE.md  README.adoc  REFACTOR.adoc  SConstruct  UPGRADING.txt  WORKSPACE  auto_build.sh  configure  configure.ac  gtags.conf  gtags.files  upgrade.sh
bindings/javalang/: BUILD
build_common/: SConscript  external_libs.scons
cloud/: SConscript
compilers/: mingw64_7_2_0.BUILD
config/: BUILD  cjson.BUILD  gtest.BUILD  libcoap.BUILD  sqlite3.BUILD  tinycbor.BUILD  variables.bzl
doc/: AUTOTOOLS.adoc  BAZEL.adoc  CROSSCOMPILE.adoc  CodingConventions.adoc  FIXES.txt  GUIDE.adoc  MAKEHEADERS.adoc  NEWBUILD.adoc  NOTES.txt  PORTABILITY.adoc  ROADMAP.adoc  SECURITY.adoc  TROUBLESHOOTING.adoc  The Makeheaders Program.html  UPGRADING.txt  darwin.adoc  iotivity.3  networking.adoc  ocinit.3  simpleserver.adoc  testing.adoc  threads.adoc  time.adoc
extlibs/: hippomocks.scons
headers/: BUILD
hosts/: SConscript  external_libs.scons
include/: BUILD  openocf.h  openocf_h.h
java/: SConscript  settings.gradle
java/iotivity-darwin/: build.gradle
log/: README.txt
man/: OCInit.3  OCProcess.3
plugins/: SConscript
resource/: SConscript  third_party_libs.scons  unit_tests.scons
service/: SConscript  third_party_libs.scons
site_scons/: site_init.py
src/: BUILD  README.adoc  _openocf_config_mingw.h  _openocf_config_win.h  _system.h  bazel-bin  bazel-genfiles  bazel-out  bazel-src  bazel-testlogs  cnoh.android  cnoh.darwin  cnoh.linux  cnoh.other  cnoh.portability  cnoh.windows  iotivity_config.h  iotivity_config.h.in  iotivity_constants.h  iotivity_debug.h  msvc_config.h  openocf_config.c  openocf_config.c.in  openocf_config_win.c  platform_features.h  system.c  system.h  transport_types.h
test/: BUILD  SConscript  variables.bzl
tools/: BUILD  README.adoc  bazel.rc  cnoh.c  dot.bazelrc  makeheaders.c
(+1353 files in other folders)
