cc_library(
    name = "mbedtls-lib",
    copts = ["-Iexternal/mbedtls/mbedtls-2.4.2/include",
             "-Iexternal/mbedtls/mbedtls-2.4.2/include/mbedtls"],
    deps = ["mbedtls-crypto", "mbedtls-x509"],
    linkstatic = 1,
    srcs = ["mbedtls-2.4.2/include/mbedtls/config.h",
            "mbedtls-2.4.2/include/mbedtls/check_config.h",

            "mbedtls-2.4.2/library/debug.c",
            "mbedtls-2.4.2/include/mbedtls/debug.h",

            "mbedtls-2.4.2/library/net_sockets.c",
            "mbedtls-2.4.2/include/mbedtls/net_sockets.h",

            "mbedtls-2.4.2/library/ssl_cache.c",
            "mbedtls-2.4.2/include/mbedtls/ssl_cache.h",

            "mbedtls-2.4.2/library/ssl_ciphersuites.c",
            "mbedtls-2.4.2/include/mbedtls/ssl_ciphersuites.h",

            "mbedtls-2.4.2/library/ssl_cli.c",

            "mbedtls-2.4.2/library/ssl_cookie.c",
            "mbedtls-2.4.2/include/mbedtls/ssl_cookie.h",

            "mbedtls-2.4.2/library/ssl_srv.c",
            "mbedtls-2.4.2/include/mbedtls/ssl_internal.h",

            "mbedtls-2.4.2/library/ssl_ticket.c",
            "mbedtls-2.4.2/include/mbedtls/ssl_ticket.h",

            "mbedtls-2.4.2/library/ssl_tls.c"],
    #    hdrs = ["src/openssl.h"],
    visibility = ["//visibility:public"])

cc_library(
    name = "mbedtls-crypto",
    copts = ["-Iexternal/mbedtls/mbedtls-2.4.2/include",
             "-Iexternal/mbedtls/mbedtls-2.4.2/include/mbedtls"],
    srcs = ["mbedtls-2.4.2/include/mbedtls/config.h",
            "mbedtls-2.4.2/include/mbedtls/check_config.h",

            "mbedtls-2.4.2/library/aes.c",
            "mbedtls-2.4.2/include/mbedtls/aes.h",

            "mbedtls-2.4.2/library/aesni.c",
            "mbedtls-2.4.2/include/mbedtls/aesni.h",

            "mbedtls-2.4.2/library/arc4.c",
            "mbedtls-2.4.2/include/mbedtls/arc4.h",

            "mbedtls-2.4.2/library/asn1parse.c",
            "mbedtls-2.4.2/include/mbedtls/asn1.h",

            "mbedtls-2.4.2/library/asn1write.c",
            "mbedtls-2.4.2/include/mbedtls/asn1write.h",

            "mbedtls-2.4.2/library/base64.c",
            "mbedtls-2.4.2/include/mbedtls/base64.h",

            "mbedtls-2.4.2/library/bignum.c",
            "mbedtls-2.4.2/include/mbedtls/bignum.h",
            "mbedtls-2.4.2/include/mbedtls/bn_mul.h",

            "mbedtls-2.4.2/library/blowfish.c",
            "mbedtls-2.4.2/include/mbedtls/blowfish.h",

            "mbedtls-2.4.2/library/camellia.c",
            "mbedtls-2.4.2/include/mbedtls/camellia.h",

            "mbedtls-2.4.2/library/ccm.c",
            "mbedtls-2.4.2/include/mbedtls/ccm.h",

            "mbedtls-2.4.2/library/cipher.c",
            "mbedtls-2.4.2/library/cipher_wrap.c",
            "mbedtls-2.4.2/include/mbedtls/cipher.h",
            "mbedtls-2.4.2/include/mbedtls/cipher_internal.h",

            "mbedtls-2.4.2/library/des.c",
            "mbedtls-2.4.2/include/mbedtls/des.h",

            "mbedtls-2.4.2/library/dhm.c",
            "mbedtls-2.4.2/include/mbedtls/dhm.h",

            "mbedtls-2.4.2/library/ecdh.c",
            "mbedtls-2.4.2/include/mbedtls/ecdh.h",

            "mbedtls-2.4.2/library/ecdsa.c",
            "mbedtls-2.4.2/include/mbedtls/ecdsa.h",

            "mbedtls-2.4.2/library/ecjpake.c",
            "mbedtls-2.4.2/include/mbedtls/ecjpake.h",

            "mbedtls-2.4.2/library/ecp.c",
            "mbedtls-2.4.2/include/mbedtls/ecp.h",

            "mbedtls-2.4.2/library/ecp_curves.c",

            "mbedtls-2.4.2/library/entropy.c",
            "mbedtls-2.4.2/include/mbedtls/entropy.h",

            "mbedtls-2.4.2/library/entropy_poll.c",
            "mbedtls-2.4.2/include/mbedtls/entropy_poll.h",

            "mbedtls-2.4.2/library/error.c",
            "mbedtls-2.4.2/include/mbedtls/error.h",
            "mbedtls-2.4.2/include/mbedtls/ctr_drbg.h",
            "mbedtls-2.4.2/include/mbedtls/net_sockets.h",
            "mbedtls-2.4.2/include/mbedtls/ssl.h",
            "mbedtls-2.4.2/include/mbedtls/ssl_ciphersuites.h",
            "mbedtls-2.4.2/include/mbedtls/x509_crt.h",
            "mbedtls-2.4.2/include/mbedtls/x509_crl.h",

            "mbedtls-2.4.2/library/gcm.c",
            "mbedtls-2.4.2/include/mbedtls/gcm.h",

            "mbedtls-2.4.2/library/havege.c",
            "mbedtls-2.4.2/include/mbedtls/havege.h",

            "mbedtls-2.4.2/library/hmac_drbg.c",
            "mbedtls-2.4.2/include/mbedtls/hmac_drbg.h",

            "mbedtls-2.4.2/library/md.c",
            "mbedtls-2.4.2/include/mbedtls/md.h",

            "mbedtls-2.4.2/library/md2.c",
            "mbedtls-2.4.2/include/mbedtls/md2.h",

            "mbedtls-2.4.2/library/md4.c",
            "mbedtls-2.4.2/include/mbedtls/md4.h",

            "mbedtls-2.4.2/library/md5.c",
            "mbedtls-2.4.2/include/mbedtls/md5.h",
            "mbedtls-2.4.2/include/mbedtls/md_internal.h",

            "mbedtls-2.4.2/library/md_wrap.c",

            "mbedtls-2.4.2/library/memory_buffer_alloc.c",
            "mbedtls-2.4.2/include/mbedtls/memory_buffer_alloc.h",

            "mbedtls-2.4.2/library/oid.c",
            "mbedtls-2.4.2/include/mbedtls/oid.h",
            "mbedtls-2.4.2/include/mbedtls/x509.h",

            "mbedtls-2.4.2/library/padlock.c",
            "mbedtls-2.4.2/include/mbedtls/padlock.h",

            "mbedtls-2.4.2/library/pem.c",
            "mbedtls-2.4.2/include/mbedtls/pem.h",

            "mbedtls-2.4.2/library/pk.c",
            "mbedtls-2.4.2/include/mbedtls/pk.h",
            "mbedtls-2.4.2/include/mbedtls/pk_internal.h",

            "mbedtls-2.4.2/library/pk_wrap.c",

            "mbedtls-2.4.2/library/pkcs12.c",
            "mbedtls-2.4.2/include/mbedtls/pkcs12.h",

            "mbedtls-2.4.2/library/pkcs5.c",
            "mbedtls-2.4.2/include/mbedtls/pkcs5.h",

            "mbedtls-2.4.2/library/pkparse.c",

            "mbedtls-2.4.2/library/pkwrite.c",

            "mbedtls-2.4.2/library/platform.c",
            "mbedtls-2.4.2/include/mbedtls/platform.h",
            "mbedtls-2.4.2/include/mbedtls/platform_time.h",

            "mbedtls-2.4.2/library/ripemd160.c",
            "mbedtls-2.4.2/include/mbedtls/ripemd160.h",

            "mbedtls-2.4.2/library/rsa.c",
            "mbedtls-2.4.2/include/mbedtls/rsa.h",

            "mbedtls-2.4.2/library/sha1.c",
            "mbedtls-2.4.2/include/mbedtls/sha1.h",

            "mbedtls-2.4.2/library/sha256.c",
            "mbedtls-2.4.2/include/mbedtls/sha256.h",

            "mbedtls-2.4.2/library/sha512.c",
            "mbedtls-2.4.2/include/mbedtls/sha512.h",

            "mbedtls-2.4.2/library/threading.c",
            "mbedtls-2.4.2/include/mbedtls/threading.h",

            "mbedtls-2.4.2/library/timing.c",
            "mbedtls-2.4.2/include/mbedtls/timing.h",

            "mbedtls-2.4.2/library/version.c",
            "mbedtls-2.4.2/include/mbedtls/version.h",

            "mbedtls-2.4.2/library/version_features.c",

            "mbedtls-2.4.2/library/xtea.c",
            "mbedtls-2.4.2/include/mbedtls/xtea.h"],
    visibility = ["//visibility:public"]
)

cc_library(
    name = "mbedtls-x509",
    copts = ["-Iexternal/mbedtls/mbedtls-2.4.2/include",
             "-Iexternal/mbedtls/mbedtls-2.4.2/include/mbedtls"],
    srcs = ["mbedtls-2.4.2/include/mbedtls/config.h",
            "mbedtls-2.4.2/include/mbedtls/check_config.h",

            "mbedtls-2.4.2/library/certs.c",
            "mbedtls-2.4.2/include/mbedtls/certs.h",

            "mbedtls-2.4.2/library/pkcs11.c",
            "mbedtls-2.4.2/include/mbedtls/pkcs11.h",

            "mbedtls-2.4.2/library/x509.c",
            "mbedtls-2.4.2/include/mbedtls/x509.h",
            "mbedtls-2.4.2/include/mbedtls/pk.h",
            "mbedtls-2.4.2/include/mbedtls/md.h",
            "mbedtls-2.4.2/include/mbedtls/rsa.h",
            "mbedtls-2.4.2/include/mbedtls/ecp.h",
            "mbedtls-2.4.2/include/mbedtls/ecdsa.h",
            "mbedtls-2.4.2/include/mbedtls/asn1.h",
            "mbedtls-2.4.2/include/mbedtls/bignum.h",

            "mbedtls-2.4.2/library/x509_create.c",

            "mbedtls-2.4.2/library/x509_crl.c",
            "mbedtls-2.4.2/include/mbedtls/x509_crl.h",
            "mbedtls-2.4.2/include/mbedtls/oid.h",
            "mbedtls-2.4.2/include/mbedtls/cipher.h",
            "mbedtls-2.4.2/include/mbedtls/platform.h",
            "mbedtls-2.4.2/include/mbedtls/platform_time.h",

            "mbedtls-2.4.2/library/x509_crt.c",
            "mbedtls-2.4.2/include/mbedtls/x509_crt.h",
            "mbedtls-2.4.2/include/mbedtls/asn1write.h",
            "mbedtls-2.4.2/include/mbedtls/sha1.h",

            "mbedtls-2.4.2/library/x509_csr.c",
            "mbedtls-2.4.2/include/mbedtls/x509_csr.h",
            "mbedtls-2.4.2/include/mbedtls/pem.h",

            "mbedtls-2.4.2/library/x509write_crt.c",
            "mbedtls-2.4.2/library/x509write_csr.c"],
    visibility = ["//visibility:public"]
)

