default:\
    :skip=*.h,/src/transport/,/bazel-*/,/autom4te.cache/,/bin/,/compilers/,/doc/,/etc/,/extlibs/,/include/,/logs/,/man/,/platforms/,/plugins/,/tmp/,*.txt,BUIL*,CHANGEL*,*adoc,*md,WORKSPACE,config*,install.sh,*log,*sh: