Upgrading from Iotivity

File mapping:

resource/
├── IPCA                      OMIT
├── SConscript		      OMIT
├── android		      OMIT (for now)
├── artifact_output_locations.txt OMIT
├── c_common
│   ├── SConscript	          OMIT
│   ├── experimental
│   │   └── byte_array.h	  ->  src/util
│   ├── iotivity_commontypes.h    ->  src/portability
│   ├── iotivity_debug.h          ->  src
│   ├── ocatomic
│   │   ├── include
│   │   │   └── ocatomic.h        -> src/portability
│   │   └── src
│   │       ├── arduino
│   │       │   └── ocatomic.c   OMIT
│   │       ├── others
│   │       │   └── ocatomic.c  -> src/portability/posix
│   │       └── windows
│   │           └── ocatomic.c	-> src/portability/windows
│   ├── ocevent
│   │   ├── include
│   │   │   └── ocevent.h	-> src/portability
│   │   ├── src
│   │   │   ├── others
│   │   │   │   └── ocevent.c	-> src/portability/posix
│   │   │   └── windows
│   │   │       └── ocevent.c	-> src/portability/windows
│   │   └── test    		-> test/common
│   ├── ocrandom
│   │   ├── include
│   │   │   └── experimental
│   │   │       └── ocrandom.h	-> src/portability
│   │   ├── src
│   │   │   └── ocrandom.c	-> src/portability
│   │   └── test		-> test/common
│   ├── octhread
│   │   ├── include
│   │   │   └── octhread.h	-> src/portability
│   │   └── src
│   │       ├── noop
│   │       │   └── octhread.c	-> src/portability/noop
│   │       ├── posix
│   │       │   └── octhread.c	-> src/portability/posix
│   │       └── windows
│   │           └── octhread.c	-> src/portability/windows
│   ├── octimer
│   │   ├── include
│   │   │   └── octimer.h	-> src/portability
│   │   └── src
│   │       └── octimer.c	-> src/portability
│   ├── oic_malloc
│   │   ├── include
│   │   │   └── oic_malloc.h	-> src/portability
│   │   ├── src
│   │   │   └── oic_malloc.c	-> src/portability
│   │   └── test		-> test/common
│   ├── oic_platform
│   │   ├── include
│   │   │   └── oic_platform.h	-> src/portability
│   │   └── src
│   │       ├── oic_platform.c	-> src/portability
│   │       ├── others
│   │       │   └── oic_otherplatforms.c -> src/portability/noop
│   │       └── windows
│   │           └── oic_winplatform.cpp -> src/portability/windows
│   ├── oic_string
│   │   ├── include
│   │   │   └── oic_string.h	-> src/portability
│   │   ├── src
│   │   │   └── oic_string.c	-> src/portability
│   │   └── test
│   │       ├── SConscript
│   │       └── linux
│   │           └── oic_string_tests.cpp -> test/common
│   ├── oic_time
│   │   ├── include
│   │   │   └── oic_time.h	-> src/portability
│   │   ├── src
│   │   │   └── oic_time.c	-> src/portability
│   │   └── test
│   │       ├── SConscript
│   │       └── linux
│   │           └── oic_time_tests.cpp -> test/common
│   ├── platform_features.h	-> src/system.h   (INSPECTION REQUIRED)
│   ├── unittests		OMIT
│   ├── utlist.h		-> src/util
│   └── windows
│       ├── SConscript
│       ├── include
│       │   ├── getopt.h	 -> src/portability/windows
│       │   ├── memmem.h	 -> src/portability/windows
│       │   ├── pthread_create.h -> src/portability/windows
│       │   ├── vs12_snprintf.h  -> src/portability/windows
│       │   └── win_sleep.h      -> src/portability/windows
│       ├── src
│       │   ├── getopt.c	 -> src/portability/windows
│       │   ├── memmem.c	 -> src/portability/windows
│       │   ├── pthread_create.c -> src/portability/windows
│       │   ├── snprintf.c	 -> src/portability/windows
│       │   └── win_sleep.c	 -> src/portability/windows
│       └── test		 -> test/common
│           ├── SConscript
│           └── snprintf_test.cpp
├── csdk
│   ├── SConscript		OMIT
│   ├── arduinodue.properties	OMIT
│   ├── arduinomega.properties	OMIT
│   ├── connectivity
│   │   ├── RELEASE_v0.7	OMIT
│   │   ├── SConscript		OMIT
│   │   ├── api
│   │   │   ├── cacommon.h	      -> src/comm/api
│   │   │   ├── cainterface.h	      -> src/comm/api
│   │   │   ├── casecurityinterface.h -> src/comm/api
│   │   │   └── cautilinterface.h     -> src/comm/util
│   │   ├── build		      OMIT
│   │   ├── common
│   │   │   ├── SConscript	OMIT
│   │   │   ├── inc
│   │   │   │   ├── cacommonutil.h    -> src/comm/common
│   │   │   │   ├── caremotehandler.h -> src/comm/common
│   │   │   │   ├── cathreadpool.h    -> src/comm/common
│   │   │   │   ├── uarraylist.h      -> src/util
│   │   │   │   ├── ulinklist.h	      -> src/comm/common
│   │   │   │   └── uqueue.h	      -> src/comm/common
│   │   │   └── src
│   │   │       ├── caremotehandler.c       -> src/comm/common
│   │   │       ├── cathreadpool_pthreads.c -> src/comm/common
│   │   │       ├── uarraylist.c	    -> src/util
│   │   │       ├── ulinklist.c		    -> src/comm/common
│   │   │       └── uqueue.c		    -> src/comm/common
│   │   ├── inc
│   │   │   ├── ca_adapter_net_ssl.h         -> src/comm/adapter_util
│   │   │   ├── caadapterinterface.h	     -> src/comm/interface
│   │   │   ├── caadapternetdtls.h	     -> src/comm
│   │   │   ├── caadapterutils.h	     -> src/comm/adapter_util
│   │   │   ├── cablockwisetransfer.h	     -> src/comm
│   │   │   ├── caedradapter.h		     -> src/comm
│   │   │   ├── caedradapter_singlethread.h  -> src/comm
│   │   │   ├── caedrinterface.h	     -> src/comm
│   │   │   ├── cafragmentation.h	     -> src/comm/adapter_util
│   │   │   ├── cagattservice.h		     -> src/comm
│   │   │   ├── cainterfacecontroller.h	     -> src/comm
│   │   │   ├── cainterfacecontroller_singlethread.h -> src/comm
│   │   │   ├── caipadapter.h	             -> src/comm
│   │   │   ├── caipinterface.h		     -> src/comm/interface
│   │   │   ├── caipnwmonitor.h		     -> src/comm
│   │   │   ├── caleadapter.h		     -> src/comm
│   │   │   ├── caleinterface.h		     -> src/comm
│   │   │   ├── camessagehandler.h	     -> src/comm
│   │   │   ├── canetworkconfigurator.h	     -> src/comm
│   │   │   ├── canfcadapter.h		     -> src/comm
│   │   │   ├── canfcinterface.h	     -> src/comm
│   │   │   ├── caprotocolmessage.h	     -> src/comm/interface
│   │   │   ├── caqueueingthread.h	     -> src/comm
│   │   │   ├── caraadapter.h		     -> src/comm
│   │   │   ├── caretransmission.h	     -> src/comm
│   │   │   ├── catcpadapter.h		     -> src/comm
│   │   │   └── catcpinterface.h	     -> src/comm
│   │   ├── lib
│   │   │   ├── android			OMIT for now
│   │   │   ├── arduino			OMIT
│   │   │   └── libcoap-4.1.1		-> third_party/coap
│   │   ├── src
│   │   │   ├── SConscript		OMIT
│   │   │   ├── adapter_util
│   │   │   │   ├── ca_adapter_net_ssl.c	-> src/comm/adapter_util
│   │   │   │   ├── caadapterutils.c		-> src/comm/adapter_util
│   │   │   │   └── cafragmentation.c		-> src/comm/adapter_util
│   │   │   ├── bt_edr_adapter			-> src/comm/bt_edr_adapter
│   │   │   ├── bt_le_adapter		        -> src/comm/bt_le_adapter
│   │   │   ├── cablockwisetransfer.c		-> src/comm
│   │   │   ├── caconnectivitymanager.c		-> src/comm
│   │   │   ├── cainterfacecontroller.c		-> src/comm
│   │   │   ├── camessagehandler.c		-> src/comm
│   │   │   ├── canetworkconfigurator.c		-> src/comm
│   │   │   ├── caprotocolmessage.c		-> src/comm
│   │   │   ├── caqueueingthread.c		-> src/comm
│   │   │   ├── caretransmission.c		-> src/comm
│   │   │   ├── ip_adapter			-> src/comm/network/ip_adapter
│   │   │   │   ├── SConscript			OMIT
│   │   │   │   ├── android
│   │   │   │   │   ├── SConscript
│   │   │   │   │   ├── caifaddrs.c
│   │   │   │   │   ├── caifaddrs.h
│   │   │   │   │   ├── caipnwmonitor.c
│   │   │   │   │   └── org_iotivity_ca_CaIpInterface.h
│   │   │   │   ├── arduino
│   │   │   │   │   ├── SConscript
│   │   │   │   │   ├── caipadapterutils_eth.cpp
│   │   │   │   │   ├── caipadapterutils_eth.h
│   │   │   │   │   ├── caipclient_eth.cpp
│   │   │   │   │   ├── caipclient_wifi.cpp
│   │   │   │   │   ├── caipnwmonitor_eth.cpp
│   │   │   │   │   ├── caipnwmonitor_wifi.cpp
│   │   │   │   │   ├── caipserver_eth.cpp
│   │   │   │   │   └── caipserver_wifi.cpp
│   │   │   │   ├── caipadapter.c
│   │   │   │   ├── caipserver.c
│   │   │   │   ├── linux
│   │   │   │   │   └── caipnwmonitor.c
│   │   │   │   ├── tizen
│   │   │   │   │   ├── SConscript
│   │   │   │   │   └── caipnwmonitor.c
│   │   │   │   └── windows
│   │   │   │       └── caipnwmonitor.c
│   │   │   ├── nfc_adapter			-> src/comm/nfc_adapter
│   │   │   ├── ra_adapter			-> src/comm/ra_adapter
│   │   │   └── tcp_adapter			-> src/comm/tcp_adapter
│   │   ├── test				-> test/connectivity
│   │   └── util
│   │       ├── SConscript
│   │       ├── inc
│   │       │   ├── cabtpairinginterface.h	-> src/comm/util
│   │       │   ├── caconnectionmanager.h	-> src/comm/util
│   │       │   └── camanagerleinterface.h	-> src/comm/util
│   │       └── src
│   │           ├── btpairing			-> src/comm/util/src/btpairing
│   │           ├── camanager
│   │           │   ├── bt_le_manager		-> src/comm/util/src/camanager/bt_le_manager
│   │           │   │   ├── android
│   │           │   │   │   ├── caleautoconnector.c
│   │           │   │   │   ├── caleautoconnector.h
│   │           │   │   │   ├── caleconnectionmanager.c
│   │           │   │   │   ├── camanagerdevice.c
│   │           │   │   │   ├── camanagerdevice.h
│   │           │   │   │   ├── camanagerleutil.c
│   │           │   │   │   └── camanagerleutil.h
│   │           │   │   └── tizen
│   │           │   │       └── caleconnectionmanager.c
│   │           │   ├── caconnectionmanager.c	-> src/comm/util/src/camanager
│   │           │   ├── camanagerutil.c		-> src/comm/util/src/camanager
│   │           │   ├── camanagerutil.h		-> src/comm/util/src/camanager
│   │           │   ├── camessagearbiter.c	-> src/comm/util/src/camanager
│   │           │   ├── camessagearbiter.h	-> src/comm/util/src/camanager
│   │           │   ├── capolicymanager.c	-> src/comm/util/src/camanager
│   │           │   └── capolicymanager.h	-> src/comm/util/src/camanager
│   │           └── cautilinterface.c		-> src/comm/util
│   ├── include
│   │   └── octypes.h				-> /src/ocf
│   ├── logger
│   │   ├── README			OMIT
│   │   ├── SConscript			OMIT
│   │   ├── include
│   │   │   ├── experimental
│   │   │   │   ├── logger.h		-> src/logger
│   │   │   │   └── logger_types.h	-> src/logger
│   │   │   └── trace.h			-> src/logger
│   │   ├── src
│   │   │   ├── logger.c		-> src/logger
│   │   │   └── trace.c			-> src/logger
│   │   └── test			-> test/logger
│   ├── resource-directory		OMIT
│   ├── routing				OMIT? not yet supported
│   ├── security  -> src/sec
│   │   ├── README-building-and-running-secure-IoTivity-stack.txt OMIT
│   │   ├── SConscript						  OMIT
│   │   ├── include
│   │   │   ├── base64.h			  -> src/util
│   │   │   ├── experimental
│   │   │   │   └── securevirtualresourcetypes.h  -> src/sec
│   │   │   ├── internal
│   │   │   │   ├── acl_logging.h		-> src/sec
│   │   │   │   ├── aclresource.h		-> src/sec
│   │   │   │   ├── amaclresource.h		-> src/sec
│   │   │   │   ├── certhelpers.h		-> src/sec
│   │   │   │   ├── credresource.h		-> src/sec
│   │   │   │   ├── crl_logging.h		-> src/sec
│   │   │   │   ├── crlresource.h		-> src/sec
│   │   │   │   ├── csrresource.h		-> src/sec
│   │   │   │   ├── deviceonboardingstate.h	-> src/sec
│   │   │   │   ├── doxmresource.h		-> src/sec
│   │   │   │   ├── policyengine.h		-> src/sec
│   │   │   │   ├── psinterface.h		-> src/sec
│   │   │   │   ├── pstatresource.h		-> src/sec
│   │   │   │   ├── resourcemanager.h		-> src/sec
│   │   │   │   ├── rolesresource.h		-> src/sec
│   │   │   │   ├── secureresourcemanager.h	-> src/sec
│   │   │   │   ├── security_internals.h	-> src/sec
│   │   │   │   └── srmresourcestrings.h	-> src/sec
│   │   │   ├── iotvticalendar.h		-> src/sec
│   │   │   ├── occertutility.h			-> src/sec
│   │   │   ├── ocsecurity.h			-> src/sec
│   │   │   ├── oxmverifycommon.h		-> src/sec
│   │   │   ├── pbkdf2.h			-> src/sec
│   │   │   ├── pinoxmcommon.h			-> src/sec
│   │   │   ├── pkix_interface.h		-> src/sec
│   │   │   └── srmutility.h			-> src/sec
│   │   ├── provisioning
│   │   │   ├── README.txt
│   │   │   ├── SConscript
│   │   │   ├── include
│   │   │   │   ├── cloud
│   │   │   │   │   ├── occloudprovisioning.h
│   │   │   │   │   └── utils.h
│   │   │   │   ├── internal
│   │   │   │   │   ├── credentialgenerator.h
│   │   │   │   │   ├── multipleownershiptransfermanager.h
│   │   │   │   │   ├── otmcontextlist.h
│   │   │   │   │   ├── ownershiptransfermanager.h
│   │   │   │   │   ├── pmutilityinternal.h
│   │   │   │   │   ├── provisioningdatabasemanager.h
│   │   │   │   │   └── secureresourceprovider.h
│   │   │   │   ├── ocprovisioningmanager.h
│   │   │   │   ├── oxm
│   │   │   │   │   ├── oxmjustworks.h
│   │   │   │   │   ├── oxmmanufacturercert.h
│   │   │   │   │   ├── oxmpreconfpin.h
│   │   │   │   │   └── oxmrandompin.h
│   │   │   │   ├── pmtypes.h
│   │   │   │   └── pmutility.h
│   │   │   ├── sample
│   │   │   │   ├── README-Provisioning-Tool.txt
│   │   │   │   ├── README-cloud.txt
│   │   │   │   ├── SConscript
│   │   │   │   ├── autoprovisioningclient.c
│   │   │   │   ├── certgenerator.cpp
│   │   │   │   ├── cloud
│   │   │   │   │   ├── cloudAuth.c
│   │   │   │   │   ├── cloudAuth.h
│   │   │   │   │   ├── cloudCommon.c
│   │   │   │   │   ├── cloudCommon.h
│   │   │   │   │   ├── cloudDiscovery.c
│   │   │   │   │   ├── cloudDiscovery.h
│   │   │   │   │   ├── cloudResource.c
│   │   │   │   │   ├── cloudResource.h
│   │   │   │   │   ├── cloudWrapper.c
│   │   │   │   │   └── cloudWrapper.h
│   │   │   │   ├── cloud.dat
│   │   │   │   ├── cloud.json
│   │   │   │   ├── cloudClient.c
│   │   │   │   ├── cloudServer.c
│   │   │   │   ├── oic_svr_db_client.dat
│   │   │   │   ├── oic_svr_db_client.json
│   │   │   │   ├── oic_svr_db_randompin_with_empty_deviceid.dat
│   │   │   │   ├── oic_svr_db_randompin_with_empty_deviceid.json
│   │   │   │   ├── oic_svr_db_server_justworks.dat
│   │   │   │   ├── oic_svr_db_server_justworks.json
│   │   │   │   ├── oic_svr_db_server_mfg.dat
│   │   │   │   ├── oic_svr_db_server_mfg.json
│   │   │   │   ├── oic_svr_db_server_mvjustworks.dat
│   │   │   │   ├── oic_svr_db_server_mvjustworks.json
│   │   │   │   ├── oic_svr_db_server_preconfpin.dat
│   │   │   │   ├── oic_svr_db_server_preconfpin.json
│   │   │   │   ├── oic_svr_db_server_randompin.dat
│   │   │   │   ├── oic_svr_db_server_randompin.json
│   │   │   │   ├── oic_svr_db_subowner_client.dat
│   │   │   │   ├── oic_svr_db_subowner_client.json
│   │   │   │   ├── provisioningTest.py
│   │   │   │   ├── provisioningclient.c
│   │   │   │   ├── rootca.crt
│   │   │   │   ├── sampleserver_justworks.cpp
│   │   │   │   ├── sampleserver_mfg.cpp
│   │   │   │   ├── sampleserver_mvjustworks.cpp
│   │   │   │   ├── sampleserver_preconfpin.cpp
│   │   │   │   ├── sampleserver_randompin.cpp
│   │   │   │   ├── subownerclient.c
│   │   │   │   └── system_test.py
│   │   │   ├── src
│   │   │   │   ├── SConscript
│   │   │   │   ├── cloud
│   │   │   │   │   ├── aclgroup.c
│   │   │   │   │   ├── aclid.c
│   │   │   │   │   ├── aclinvite.c
│   │   │   │   │   ├── crl.c
│   │   │   │   │   ├── csr.c
│   │   │   │   │   └── utils.c
│   │   │   │   ├── credentialgenerator.c
│   │   │   │   ├── multipleownershiptransfermanager.c
│   │   │   │   ├── ocprovisioningmanager.c
│   │   │   │   ├── otmcontextlist.c
│   │   │   │   ├── ownershiptransfermanager.c
│   │   │   │   ├── oxmjustworks.c
│   │   │   │   ├── oxmmanufacturercert.c
│   │   │   │   ├── oxmpreconfpin.c
│   │   │   │   ├── oxmrandompin.c
│   │   │   │   ├── pmutility.c
│   │   │   │   ├── provisioningdatabasemanager.c
│   │   │   │   └── secureresourceprovider.c
│   │   │   └── unittest
│   │   │       ├── SConscript
│   │   │       ├── credentialgeneratortest.cpp
│   │   │       ├── ocprovisioningmanager.cpp
│   │   │       ├── otmunittest.cpp
│   │   │       ├── pmutilitytest.cpp
│   │   │       ├── provisioningdatabasemanager.cpp
│   │   │       ├── sampleserver.cpp
│   │   │       ├── sampleserver2.cpp
│   │   │       └── secureresourceprovider.cpp
│   │   ├── src
│   │   │   ├── aclresource.c
│   │   │   ├── amaclresource.c
│   │   │   ├── base64.c
│   │   │   ├── certhelpers.c
│   │   │   ├── credresource.c
│   │   │   ├── crlresource.c
│   │   │   ├── csrresource.c
│   │   │   ├── deviceonboardingstate.c
│   │   │   ├── doxmresource.c
│   │   │   ├── iotvticalendar.c
│   │   │   ├── occertutility.c
│   │   │   ├── ocsecurity.c
│   │   │   ├── oxmpincommon.c
│   │   │   ├── oxmverifycommon.c
│   │   │   ├── pbkdf2.c
│   │   │   ├── pkix_interface.c
│   │   │   ├── policyengine.c
│   │   │   ├── policyengine.c.~1~
│   │   │   ├── policyengine.c.~2~
│   │   │   ├── psinterface.c
│   │   │   ├── pstatresource.c
│   │   │   ├── resourcemanager.c
│   │   │   ├── rolesresource.c
│   │   │   ├── secureresourcemanager.c
│   │   │   ├── srmresourcestrings.c
│   │   │   ├── srmutility.c
│   │   │   └── strptime.c
│   │   ├── tool
│   │   │   ├── SConscript
│   │   │   ├── json2cbor.c
│   │   │   └── svrdbeditor_src
│   │   │       ├── svrdbeditor.c
│   │   │       ├── svrdbeditoracl.c
│   │   │       ├── svrdbeditoracl.h
│   │   │       ├── svrdbeditorcommon.c
│   │   │       ├── svrdbeditorcommon.h
│   │   │       ├── svrdbeditorcred.c
│   │   │       ├── svrdbeditorcred.h
│   │   │       ├── svrdbeditordoxm.c
│   │   │       ├── svrdbeditordoxm.h
│   │   │       ├── svrdbeditorpstat.c
│   │   │       └── svrdbeditorpstat.h
│   │   ├── unittest
│   │   │   ├── SConscript
│   │   │   ├── aclresourcetest.cpp
│   │   │   ├── amaclresourcetest.cpp
│   │   │   ├── base64tests.cpp
│   │   │   ├── credentialresource.cpp
│   │   │   ├── crlresourcetest.cpp
│   │   │   ├── doxmresource.cpp
│   │   │   ├── iotvticalendartest.cpp
│   │   │   ├── oic_svr_db.dat
│   │   │   ├── oic_svr_db.json
│   │   │   ├── oic_svr_db_prov.dat
│   │   │   ├── oic_svr_db_prov.json
│   │   │   ├── oic_unittest.dat
│   │   │   ├── oic_unittest.json
│   │   │   ├── oic_unittest_acl1.dat
│   │   │   ├── oic_unittest_acl1.json
│   │   │   ├── oic_unittest_default_acl.dat
│   │   │   ├── oic_unittest_default_acl.json
│   │   │   ├── pbkdf2tests.cpp
│   │   │   ├── policyengine.cpp
│   │   │   ├── pstatresource.cpp
│   │   │   ├── securityresourcemanager.cpp
│   │   │   ├── srmtestcommon.cpp
│   │   │   ├── srmtestcommon.h
│   │   │   └── srmutility.cpp
│   │   └── unittests
│   │       └── SConscript
│   ├── stack
│   │   ├── README
│   │   ├── SConscript
│   │   ├── include
│   │   │   ├── experimental
│   │   │   │   └── payload_logging.h
│   │   │   ├── internal
│   │   │   │   ├── occlientcb.h
│   │   │   │   ├── occollection.h
│   │   │   │   ├── occonnectionmanager.h
│   │   │   │   ├── ocendpoint.h
│   │   │   │   ├── ocobserve.h
│   │   │   │   ├── ocpayloadcbor.h
│   │   │   │   ├── ocresource.h
│   │   │   │   ├── ocresourcehandler.h
│   │   │   │   ├── ocserverrequest.h
│   │   │   │   ├── ocsqlite3helper.h
│   │   │   │   ├── ocstackinternal.h
│   │   │   │   ├── oicgroup.h
│   │   │   │   ├── oickeepalive.h
│   │   │   │   └── tree.h
│   │   │   ├── ocpayload.h
│   │   │   ├── ocpresence.h
│   │   │   ├── ocstack.h
│   │   │   └── ocstackconfig.h
│   │   ├── octbstack_product.def
│   │   ├── octbstack_product_secured.def
│   │   ├── octbstack_product_secured_mot.def
│   │   ├── octbstack_rd_client.def
│   │   ├── octbstack_rd_server.def
│   │   ├── samples
│   │   │   ├── SConscript
│   │   │   ├── arduino
│   │   │   │   └── SimpleClientServer
│   │   │   │       ├── README
│   │   │   │       └── ocserver
│   │   │   │           ├── README
│   │   │   │           ├── SConscript
│   │   │   │           └── ocserver.cpp
│   │   │   ├── linux
│   │   │   │   ├── OCSample
│   │   │   │   │   ├── SConscript
│   │   │   │   │   ├── occlient.c
│   │   │   │   │   └── ocserver.c
│   │   │   │   ├── SimpleClientServer
│   │   │   │   │   ├── SConscript
│   │   │   │   │   ├── common.cpp
│   │   │   │   │   ├── common.h
│   │   │   │   │   ├── device_properties.dat
│   │   │   │   │   ├── device_properties.json
│   │   │   │   │   ├── introspection.dat
│   │   │   │   │   ├── introspection.json
│   │   │   │   │   ├── occlient.cpp
│   │   │   │   │   ├── occlient.h
│   │   │   │   │   ├── occlientbasicops.cpp
│   │   │   │   │   ├── occlientbasicops.h
│   │   │   │   │   ├── occlientcoll.cpp
│   │   │   │   │   ├── occlientslow.cpp
│   │   │   │   │   ├── occlientslow.h
│   │   │   │   │   ├── ocremoteaccessclient.cpp
│   │   │   │   │   ├── ocremoteaccessclient.h
│   │   │   │   │   ├── ocrouting.cpp
│   │   │   │   │   ├── ocserver.cpp
│   │   │   │   │   ├── ocserver.h
│   │   │   │   │   ├── ocserverbasicops.cpp
│   │   │   │   │   ├── ocserverbasicops.h
│   │   │   │   │   ├── ocservercoll.cpp
│   │   │   │   │   ├── ocserverslow.cpp
│   │   │   │   │   └── ocserverslow.h
│   │   │   │   └── secure
│   │   │   │       ├── SConscript
│   │   │   │       ├── common.cpp
│   │   │   │       ├── common.h
│   │   │   │       ├── ocamsservice.cpp
│   │   │   │       ├── occlientbasicops.cpp
│   │   │   │       ├── occlientbasicops.h
│   │   │   │       ├── ocserverbasicops.cpp
│   │   │   │       ├── ocserverbasicops.h
│   │   │   │       ├── oic_amss_db.dat
│   │   │   │       ├── oic_amss_db.json
│   │   │   │       ├── oic_svr_db_client_devowner.dat
│   │   │   │       ├── oic_svr_db_client_devowner.json
│   │   │   │       ├── oic_svr_db_client_directpairing.dat
│   │   │   │       ├── oic_svr_db_client_directpairing.json
│   │   │   │       ├── oic_svr_db_client_nondevowner.dat
│   │   │   │       ├── oic_svr_db_client_nondevowner.json
│   │   │   │       ├── oic_svr_db_server.dat
│   │   │   │       ├── oic_svr_db_server.json
│   │   │   │       ├── oic_svr_db_server_justworks.dat
│   │   │   │       └── oic_svr_db_server_justworks.json
│   │   │   └── tizen
│   │   │       ├── README.txt
│   │   │       ├── SimpleClientServer
│   │   │       │   ├── SConscript
│   │   │       │   ├── SConstruct
│   │   │       │   ├── com.oic.ri.sample.manifest
│   │   │       │   ├── com.oic.ri.sample.xml
│   │   │       │   ├── common.cpp
│   │   │       │   ├── occlient.cpp
│   │   │       │   ├── occlient.h
│   │   │       │   ├── ocrouting.cpp
│   │   │       │   ├── ocserver.cpp
│   │   │       │   ├── ocserver.h
│   │   │       │   ├── packaging
│   │   │       │   │   └── com.oic.ri.sample.spec
│   │   │       │   └── scons
│   │   │       │       └── SConscript
│   │   │       └── build
│   │   │           ├── SConscript
│   │   │           ├── SConstruct
│   │   │           ├── com.oic.ri.manifest
│   │   │           ├── com.oic.ri.pc
│   │   │           ├── gbsbuild.sh
│   │   │           ├── packaging
│   │   │           │   └── com.oic.ri.spec
│   │   │           └── scons
│   │   │               └── SConscript
│   │   ├── src
│   │   │   ├── occlientcb.c
│   │   │   ├── occollection.c
│   │   │   ├── occonnectionmanager.c
│   │   │   ├── ocendpoint.c
│   │   │   ├── ocobserve.c
│   │   │   ├── ocpayload.c
│   │   │   ├── ocpayloadconvert.c
│   │   │   ├── ocpayloadparse.c
│   │   │   ├── ocresource.c
│   │   │   ├── ocserverrequest.c
│   │   │   ├── ocsqlite3helper.c
│   │   │   ├── ocstack.c
│   │   │   ├── oicgroup.c
│   │   │   ├── oickeepalive.c
│   │   │   └── oicresourcedirectory.c
│   │   └── test
│   │       ├── README
│   │       ├── SConscript
│   │       ├── android
│   │       │   ├── README
│   │       │   └── stacktests.cpp
│   │       ├── arduino
│   │       │   ├── ArduinoStackTest.cpp
│   │       │   ├── ArduinoStackTest.h
│   │       │   ├── README
│   │       │   └── ocserver.cpp
│   │       ├── cbortests.cpp
│   │       ├── gtest_helper.h
│   │       └── stacktests.cpp
│   └── unittests
│       └── SConscript
├── docs
│   ├── c-doc
│   │   ├── Doxyfile
│   │   ├── devdocs.doxyfile
│   │   ├── devdox
│   │   │   ├── ca_functional.dox
│   │   │   ├── ca_overview.dox
│   │   │   ├── dot
│   │   │   │   ├── ca_arch.gv
│   │   │   │   ├── ca_arch_sketch.gv
│   │   │   │   └── ca_overview.gv
│   │   │   └── mainpage.dox
│   │   ├── doxygenLayout.xml
│   │   ├── guides
│   │   │   └── Home.txt
│   │   ├── html
│   │   │   └── footer.html
│   │   └── img
│   │       ├── seq_find_resource.png
│   │       ├── seq_find_resource_2.png
│   │       ├── seq_find_resource_3.png
│   │       ├── seq_find_resource_4.png
│   │       ├── seq_get.png
│   │       ├── seq_observe.png
│   │       ├── seq_put.png
│   │       ├── seq_register_resource.png
│   │       ├── seq_register_resource_2.png
│   │       ├── seq_stack_init.png
│   │       └── stack_diagram.png
│   ├── cpp-doc
│   │   ├── Doxyfile
│   │   ├── devdocs.doxyfile
│   │   ├── devdox
│   │   │   ├── ca_functional.dox
│   │   │   ├── ca_overview.dox
│   │   │   ├── dot
│   │   │   │   ├── ca_arch.gv
│   │   │   │   ├── ca_arch_sketch.gv
│   │   │   │   └── ca_overview.gv
│   │   │   └── mainpage.dox
│   │   ├── doxygenLayout.xml
│   │   ├── guides
│   │   │   └── Home.txt
│   │   ├── html
│   │   │   └── footer.html
│   │   └── img
│   │       ├── seq_find_resource.png
│   │       ├── seq_find_resource_2.png
│   │       ├── seq_find_resource_3.png
│   │       ├── seq_find_resource_4.png
│   │       ├── seq_get.png
│   │       ├── seq_observe.png
│   │       ├── seq_put.png
│   │       ├── seq_register_resource.png
│   │       ├── seq_register_resource_2.png
│   │       ├── seq_stack_init.png
│   │       └── stack_diagram.png
│   └── javadocGen.sh
├── examples
│   ├── SConscript
│   ├── devicediscoveryclient.cpp
│   ├── devicediscoveryserver.cpp
│   ├── fridgeclient.cpp
│   ├── fridgeserver.cpp
│   ├── garageclient.cpp
│   ├── garageserver.cpp
│   ├── groupclient.cpp
│   ├── groupserver.cpp
│   ├── light_introspection.dat
│   ├── light_introspection.json
│   ├── lightserver.cpp
│   ├── mediaserver.cpp
│   ├── oic_svr_db_client.dat
│   ├── oic_svr_db_client.json
│   ├── oic_svr_db_client_directpairing.dat
│   ├── oic_svr_db_client_directpairing.json
│   ├── oic_svr_db_server.dat
│   ├── oic_svr_db_server.json
│   ├── presenceclient.cpp
│   ├── presenceserver.cpp
│   ├── rdclient.cpp
│   ├── roomclient.cpp
│   ├── roomserver.cpp
│   ├── simpleclient.cpp
│   ├── simpleclientHQ.cpp
│   ├── simpleclientserver.cpp
│   ├── simpleserver.cpp
│   ├── simpleserverHQ.cpp
│   ├── threadingsample.cpp
│   ├── winuiclient.cpp
│   ├── winuiclient.h
│   └── winuiclientgui.cpp
├── include
│   ├── AttributeValue.h
│   ├── CAManager.h
│   ├── IClientWrapper.h
│   ├── IServerWrapper.h
│   ├── InProcClientWrapper.h
│   ├── InProcServerWrapper.h
│   ├── InitializeException.h
│   ├── OCAccountManager.h
│   ├── OCAndroid.h
│   ├── OCApi.h
│   ├── OCCloudProvisioning.hpp
│   ├── OCException.h
│   ├── OCHeaderOption.h
│   ├── OCPlatform.h
│   ├── OCPlatform_impl.h
│   ├── OCProvisioningManager.hpp
│   ├── OCRepresentation.h
│   ├── OCResource.h
│   ├── OCResourceRequest.h
│   ├── OCResourceResponse.h
│   ├── OCSerialization.h
│   ├── OCUtilities.h
│   ├── OutOfProcClientWrapper.h
│   ├── OutOfProcServerWrapper.h
│   ├── ResourceInitException.h
│   ├── StringConstants.h
│   └── WrapperFactory.h
├── oc_logger
│   ├── SConscript
│   ├── c
│   │   ├── oc_console_logger.c
│   │   └── oc_logger.c
│   ├── cpp
│   │   └── oc_ostream_logger.cpp
│   ├── examples
│   │   ├── SConscript
│   │   ├── test_logging.c
│   │   └── test_logging.cpp
│   ├── include
│   │   ├── oc_console_logger.h
│   │   ├── oc_log.hpp
│   │   ├── oc_log_stream.hpp
│   │   ├── oc_logger.h
│   │   ├── oc_logger.hpp
│   │   ├── oc_logger_types.h
│   │   └── targets
│   │       ├── oc_console_logger.h
│   │       └── oc_ostream_logger.h
│   └── test
│       └── test_logging.cpp
├── patches
│   ├── boost
│   │   ├── arm-linux-androideabi
│   │   │   └── user-config.jam
│   │   └── x86
│   │       └── user-config.jam
│   ├── user-config-arm-linux-androideabi.jam
│   └── user-config-x86.jam
├── provisioning
│   ├── SConscript
│   ├── examples
│   │   ├── README-Provisioning-Tool-CPP.txt
│   │   ├── SConscript
│   │   ├── cloud.dat
│   │   ├── cloud.json
│   │   ├── cloudAuth.cpp
│   │   ├── cloudAuth.h
│   │   ├── cloudClient.cpp
│   │   ├── cloudWrapper.cpp
│   │   ├── cloudWrapper.h
│   │   ├── oic_svr_db_client.dat
│   │   ├── oic_svr_db_client.json
│   │   ├── oic_svr_db_subowner_client.dat
│   │   ├── oic_svr_db_subowner_client.json
│   │   ├── provisioningclient.cpp
│   │   ├── rootca.crt
│   │   └── subownerclient.cpp
│   ├── src
│   │   ├── OCCloudProvisioning.cpp
│   │   └── OCProvisioningManager.cpp
│   └── unittests
│       ├── OCCloudProvisioningTest.cpp
│       ├── OCProvisioningTest.cpp
│       └── SConscript
├── releaseNotes
│   ├── Aug5th2014.txt
│   ├── Dec20th2014.txt
│   ├── Dec6th2014.txt
│   ├── Feb1st2015.txt
│   ├── Jan17th2015.txt
│   ├── Nov15th2014.txt
│   ├── Oct14th2014.txt
│   ├── Oct31st2014.txt
│   ├── Sept17th2014.txt
│   ├── Sept2nd2014.txt
│   └── Sept30th2014.txt
├── src
│   ├── CAManager.cpp
│   ├── InProcClientWrapper.cpp
│   ├── InProcServerWrapper.cpp
│   ├── OCAccountManager.cpp
│   ├── OCApi.cpp
│   ├── OCException.cpp
│   ├── OCPlatform.cpp
│   ├── OCPlatform_impl.cpp
│   ├── OCRepresentation.cpp
│   ├── OCResource.cpp
│   ├── OCResourceRequest.cpp
│   ├── OCUtilities.cpp
│   └── SConscript
├── third_party_libs.scons
├── unit_tests.scons
└── unittests
    ├── ConstructResourceTest.cpp
    ├── OCAccountManagerTest.cpp
    ├── OCExceptionTest.cpp
    ├── OCHeaderOptionTest.cpp
    ├── OCMQResourceTest.cpp
    ├── OCPlatformTest.cpp
    ├── OCRepresentationEncodingTest.cpp
    ├── OCRepresentationTest.cpp
    ├── OCResourceResponseTest.cpp
    ├── OCResourceTest.cpp
    ├── README
    └── SConscript

215 directories, 991 files


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
CONNECTIVITY: resource/csdk/connectivity => src/comm:

    api/
        cacommon.h
	cainterface.h
	casecurityinterface.h
	-> src/comm/api

    api/cautilinterface.h -> src/comm/util



    util/inc
	cabtpairinginterface.h
	caconnectionmanager.h
	camanagerleinterface.h
	-> src/comm/util

    util/src
	cautilinterface.c -> src/comm/util

    util/src/btpairing
        android/          ->  OMIT for now

    util/src/camanager
        caconnectionmanager.c
	camanagerutil.c
	camanagerutil.h
	camessagearbiter.c
	camessagearbiter.h
	capolicymanager.c
	capolicymanager.h

    util/src/camanager/bl_le_manager
