cc_library(
    name = "stack",
    copts = ["-Isrc",
             "-Isrc/comm/api",
             "-Isrc/logger",
             "-Isrc/portability",
             "-Isrc/util",
              "-Ithird_party/tinycbor/src",
    ],
    deps = ["//src:config",
            "//src/comm/api",
            "//src/logger",
            "//src/portability",
            "//src/ocf:types",
            "//src/util",
            "//third_party/tinycbor",
    ],
    hdrs = ["ocstack.h"
    ],
    srcs = ["ocstack.c",
    ],
    # visibility = ["//src/sec:__pkg__",
    #               "//src/ocf:__pkg__",
    #               "//src/provisioning:__pkg__",
    #               "//src/sec:__subpackages__"]
)

