config_setting(
    name = "windows",
    values = { "define": "platform=windows" }
)

cc_library(
    name = "doxm",
    alwayslink = 1,
    linkstatic = True,
    copts = ["-Isrc",
             "-Isrc/logger",
             "-Isrc/comm/api",
             "-Isrc/ocf",
             "-Isrc/portability",
             "-Isrc/sec",
             "-Isrc/util",
             "-Ithird_party/tinycbor/src"
    ] + select({"windows": [],
                "//conditions:default": ["-std=c11"]}),
    deps = ["//src:config",
            "//src/comm/api",
            "//src/logger",
            "//src/ocf:hdrs",
            "//src/ocf:interface",
            "//src/portability",
            #"//src/sec:srm",
            "//src/util",
            "//third_party/tinycbor"],
    srcs = ["doxmresource.c",
            "doxmresource.h"],
    visibility = ["//src/provisioning:__pkg__",
                  "//src/sec:__pkg__",
                  "//src/ocf:__pkg__"]
)



